Daily_Food_Tracker/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily_Food_Tracker.Views.ProfilePage"
             xmlns:vm="clr-namespace:Daily_Food_Tracker.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome, User" FontSize="Title" />
                <Label Text="Please enter and save your details"/>
                <Label FontSize="16" Padding="0,0,0,0" Text="Name: "/>
                <Entry FontSize="16" Text=""/>
                <Label FontSize="16" Padding="0,24,0,0" Text="Age"/>
                <Entry FontSize="16" Text=""/>
                <Label FontSize="16" Padding="0,24,0,0" Text="Height"/>
                <Entry FontSize="16" Text=""/>
                <Label FontSize="16" Padding="0,24,0,0" Text="Weight"/>
                <Entry FontSize="16" Text=""/>                
                <Label FontSize="16" Padding="0,24,0,0" Text="Daily Goal"/>
                <Entry FontSize="16" Text=""/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>